upstream loadbalancer {
  server backend:7001;
}

server {
  listen 80;
  # server_name apitrip.traderskill.co;
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://loadbalancer;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}